<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Pokemon.fs" />
        <Compile Include="pages/GlobalDex.fs" />
        <Compile Include="pages/PokedexByGen.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="3.1.0" />
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
        <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
        <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>
</Project>